MY_HASH_SECRET=sherifqudusoyinda
CLOUDINARY_URL=cloudinary://813943829169579:xADVTKxM0bwPV2BOEVQxCtoq5Kw@adavuruku
CLOUDINARY_CLOUD_NAME=adavuruku
CLOUDINARY_API_KEY=813943829169579
CLOUDINARY_API_SECRET=xADVTKxM0bwPV2BOEVQxCtoq5Kw
NODE_ENV = development
MONGO_LIVE_CON=mongodb+srv://group_two:sherifqudusoyinda@cluster0-zgfqs.mongodb.net/test?retryWrites=true&w=majority
MONGO_LOCAL_CON=mongodb://localhost:27017/myzullip
